/*#region Variables, Reset, General & Body ----------------------------------------------------- */

* {
  margin: 0;
  padding: 0;
  transition: all ease-in-out 200ms;
  font-family: 'Roboto', sans-serif;
}

body {
  background: #fff;
  background-image: radial-gradient(#eef7 25%, transparent 0), radial-gradient(#fee9 20%, transparent 0);
  background-size: 30px 30px;
  background-position: 0 0, 15px 15px;
}

/*#endregion */

/*#region Header ------------------------------------------------------------------------------- */

header {
  top: 0;
  height: 8rem;
}

header h1 {
  font-family: 'Lobster', cursive;
  font-size: 4rem;
  color: #58a;
  padding: 1rem 2rem;
}

/*#endregion */

/*#region Footer ------------------------------------------------------------------------------- */

footer {
  width: 70%;
  margin: 2em auto 0 auto;
  text-align: center;
  border-top: 1px #58a3 solid;
  padding: 1em;
  font-size: 0.75rem;
  font-weight: 300;
  color: #58a;
}

/*#endregion */

/*#region Texts -------------------------------------------------------------------------------- */

h2{
  font-family: 'Lobster', cursive;
  font-size: 2em;
  font-weight: 300;
  padding: 1rem 2rem;
  color: #58a;
  margin-bottom: 2rem;
  text-align: center;
}

h2::before,
h2::after {
  content: '';
  margin-bottom: 0.3em;
  display: inline-block;
  width: 7em;
  border-bottom: 1px solid #58a6;
}

h2::before {
  margin-right: 1em;
}

h2::after {
  margin-left: 1em;
}

/*#endregion */

/*#region Specific for SuggestFollow section --------------------------------------------------- */

.suggest-follow {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 20px;
  width: 80%;
  margin: 0 auto 2rem;
}

.user {
  text-align: center;
  font-size: 0.9em;
  color: #333;
}

.user img {
  border-radius: 50%;
  width: 75px;
  height: 75px;
  margin-bottom: 5px;
}

.premium p::before {
  content: '';
  display: inline-block;
  width: 12px;
  height: 12px;
  border-radius: 50%;
  background-color: rgb(251, 144, 14);
  margin-right: 0.35em;
}

.premium p::after {
  content: '';
  display: inline-block;
  width: 5px;
  background-color: transparent;
}

/*#endregion */

/*#region Specific for Story section ----------------------------------------------------------- */

.list-stories {
  width: 80%;
  margin: 0 auto;
}

.story {
  margin-bottom: 5rem;
}

.picture {
  text-align: center;
  margin-bottom: 1rem;
}

.picture-big {
  width: 100%;
  background-color: #333;
  padding: 4% 12%;
  box-sizing: border-box;
}

.story figcaption {
  width: 100%;
  margin: 0 auto;
  text-align: left;
  font-size: 0.75em;
  color: #888;
}

.comment-author {
  font-size: 0.75em;
  color: #888;
}

.comment-text {
  font-size: 0.9rem;
  line-height: 1.5;
  color: #111;
  margin-bottom: 1rem;
}

/*#endregion */

/*#region Form --------------------------------------------------------------------------------- */

form {
  display: flex;
  gap: 1rem;
}

form input {
  border: 0;
  height: 2rem;
}

form input {
  outline: none;
}

form input[type='text'] {
  width: 80%;
  background-color: #f0f0f0cc;
  padding: 0 0.5rem;
}

form input[type='text']:focus {
  background-color: #e0e0e0cc;
}

form input[type='submit'] {
  width: 20%;
  background-color: #58a;
  color: #fff;
}

form input[type='submit']:focus {
  background-color: #479;
}

/*#endregion */
